

                d
                |
                x
                |
            x-x-x-x
            | | | |
            x-x-x-x
            | | | |
            x-x-x-x
            | | | |
            x-x-x-x
              |
            1 x
            | |
            x-x-d
            |   |
          m x P x
          | | | |
  E-x-x-x-x-x-x-x-x-x
        | | |   |
        x x x-2 x
        |   |   |
        u   x-x-x
            | | |
            x S 3
            |
            x
            |
          x-x-x
          | | |
        x-x-D-x-x
          | | |
          x-x-x
            |
            x


1 : the Sleep Inn
2 : An old hag
3 : Darkmoore Store
m : Mansion
P : Darkmoorian Brewery
S: Sherriff's Office
D: (with shovel from caretaker) Dig until you get pulled under. - Gug City
d: down, 2s The Great Cthulhu


Darkmoore Mansion

Main Floor           2nd Floor

       4
       |
   x-u-x             x-x-d
     |
     E


4: Tim Burton
	enter puzzle



   1         2        3       4       5      6        7
                                              
   3         3          1   5        4       7 12     8
   |         |         /     \       |       |/       |
 R-S-4     1-x-13   6-x       x      x-9   3-x        x
   |                   \       \     |       |        |
   4                    4       1    1       9        9



   8        9        10       11        12     13       L
                       
         12                    4         6              10
   |       \                   |         |               |
   x      6-x-10   9-x-11      x-10      x      x-2      D
   |\        \        \                  |     /
  13 3        7        L                 9    8

R: Random room
L: Leviathan
D: exit